{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 49,
  "lineage": "29c78bcb-c84d-c8fb-c9ec-eff618a36f9a",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.s3_transformed.var.expiration_days",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.project_name",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.project_name",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.s3_transformed.var.abort_incomplete_multipart_days",
      "status": "unknown",
      "objects": null
    }
  ]
}
