{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 6,
  "lineage": "29c78bcb-c84d-c8fb-c9ec-eff618a36f9a",
  "outputs": {
    "source_bucket_arn": {
      "value": "arn:aws:s3:::terraform-exercise-source-20260218114721315200000001",
      "type": "string"
    },
    "source_bucket_name": {
      "value": "terraform-exercise-source-20260218114721315200000001",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.s3_source",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "source_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::terraform-exercise-source-20260218114721315200000001",
            "bucket": "terraform-exercise-source-20260218114721315200000001",
            "bucket_domain_name": "terraform-exercise-source-20260218114721315200000001.s3.amazonaws.com",
            "bucket_prefix": "terraform-exercise-source-",
            "bucket_region": "eu-south-1",
            "bucket_regional_domain_name": "terraform-exercise-source-20260218114721315200000001.s3.eu-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "83ddb8b25e91d006d75d16b6be9a1b5557c46b03a9474a2147b76ad02d9e9d8b",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z30OZKI7KPW7MI",
            "id": "terraform-exercise-source-20260218114721315200000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "ManagedBy": "terraform",
              "Project": "terraform-exercise"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Project": "terraform-exercise"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "761528456048",
            "bucket": "terraform-exercise-source-20260218114721315200000001",
            "region": "eu-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_source",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "source_bucket_ownership_controls",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-exercise-source-20260218114721315200000001",
            "id": "terraform-exercise-source-20260218114721315200000001",
            "region": "eu-south-1",
            "rule": [
              {
                "object_ownership": "BucketOwnerEnforced"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "761528456048",
            "bucket": "terraform-exercise-source-20260218114721315200000001",
            "region": "eu-south-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_source.aws_s3_bucket.source_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3_source",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "source_bucket_public_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "terraform-exercise-source-20260218114721315200000001",
            "id": "terraform-exercise-source-20260218114721315200000001",
            "ignore_public_acls": true,
            "region": "eu-south-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "761528456048",
            "bucket": "terraform-exercise-source-20260218114721315200000001",
            "region": "eu-south-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_source.aws_s3_bucket.source_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3_source",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "source_bucket_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-exercise-source-20260218114721315200000001",
            "expected_bucket_owner": "",
            "id": "terraform-exercise-source-20260218114721315200000001",
            "region": "eu-south-1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "blocked_encryption_types": [],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "761528456048",
            "bucket": "terraform-exercise-source-20260218114721315200000001",
            "region": "eu-south-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_source.aws_s3_bucket.source_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3_source",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "source_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-exercise-source-20260218114721315200000001",
            "expected_bucket_owner": "",
            "id": "terraform-exercise-source-20260218114721315200000001",
            "mfa": null,
            "region": "eu-south-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Suspended"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "761528456048",
            "bucket": "terraform-exercise-source-20260218114721315200000001",
            "region": "eu-south-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_source.aws_s3_bucket.source_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.project_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.project_name",
          "status": "pass"
        }
      ]
    }
  ]
}
